# doma-jaxrs

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: MyApplication.java
src/main/java/com/example/dao/: EmployeeDao.java
src/main/java/com/example/dao/config/: AppConfig.java  DataSourceProducer.java  DbInitEJB.java  InjectConfig.java
src/main/java/com/example/dao/datasource/: DataSourceProducer.java  DerbyDataSourceProducer.java
src/main/java/com/example/dao/ejb/: DbInitEJB.java
src/main/java/com/example/dao/qualifier/: DerbyQualifier.java
src/main/java/com/example/entity/: Employee.java
src/main/java/com/example/exception/: SystemException.java
src/main/java/com/example/exception/dto/: ExceptionDto.java
src/main/java/com/example/exception/mapper/: ConstraintViolationExceptionMapper.java  ExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/example/provider/json/: ObjectMapperProvider.java
src/main/java/com/example/resource/: EmployeeResource.java
src/main/java/com/example/resource/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/example/service/: EmployeeService.java
src/main/webapp/: index.jsp
