group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// JavaクラスとSQLファイルの出力先ディレクトリを同じにする
processResources.destinationDir = compileJava.destinationDir
// コンパイルより前にSQLファイルを出力先ディレクトリにコピーするために依存関係を逆転する
compileJava.dependsOn processResources

dependencies {
    providedCompile 'javax:javaee-web-api:7.0'
    providedCompile 'org.glassfish.jersey.core:jersey-server:2.19'
    providedCompile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.19'
    providedCompile 'org.glassfish.jersey.ext:jersey-bean-validation:2.19'
    compile 'org.seasar.doma:doma:2.5.0'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
